Express Sweet API Reference - v2.0.9: ViewConfig
Module: interfaces
Interface ViewConfig
Handlebars view engine configuration interface. Defines configuration for template directories, layouts, partials, and rendering hooks.
See
Handlebars Guide
Example
```
// config/view.js
export default {
  views_dir: 'views',
  partials_dir: 'views/partials',
  layouts_dir: 'views/layout',
  default_layout: 'views/layout/default',
  extension: '.hbs',
  beforeRender: (req, res) => {
    res.locals.siteName = 'My Website';
    res.locals.currentYear = new Date().getFullYear();
  }
};
```
interface ViewConfig {
    views_dir?: string;
    partials_dir?: string | string[];
    layouts_dir?: string;
    default_layout?: string;
    extension?: string;
    beforeRender?: (req: Request, res: Response) => void | Promise<void>;
}
Index
Properties
views_dir?
partials_dir?
layouts_dir?
default_layout?
extension?
beforeRender?
Properties
Optional views_dir
views_dir?: string
Absolute path to the directory where the view files are located, defaults to <application root directory>/views.
Optional partials_dir
partials_dir?: string | string[]
Path to partials templates, one or several directories, defaults to <application root directory>/views/partials.
Optional layouts_dir
layouts_dir?: string
Path to layout templates, defaults to <application root directory>/views/layout.
Optional default_layout
default_layout?: string
Absolute path to default layout template. defaults to <application root directory>/views/layout/default.hbs.
Optional extension
extension?: string
Extension for templates & partials, defaults to .hbs,
Optional beforeRender
beforeRender?: (req: Request, res: Response) => void | Promise<void>
Hook function just before the view is rendered. For example, you can set your own local variables that can be used within the view.
Example
```
// The message set here can be referenced in the view as {{message}}.
beforeRender: (req, res) => {
  res.locals.extra = 'Extra';
}
```
