Express Sweet API Reference - v4.0.0: DatabaseManager
Module: database
Class DatabaseManager
Database manager class for handling Sequelize database connections. Implements singleton pattern to ensure single database connection across the application.
Example
```
// Get database instance
const db = await DatabaseManager.getInstance();
// Check connection
const isConnected = await DatabaseManager.isConnected();
// Get configuration
const config = await DatabaseManager.getConfig();
```
Index
Constructors
constructor
Methods
getInstance
isConnected
getConfig
getSequelizeOptions
close
Constructors
constructor
new DatabaseManager(): DatabaseManager
Returns DatabaseManager
Methods
Static getInstance
getInstance(): Promise<Sequelize>
Gets the singleton Sequelize database instance. Creates a new instance on first call, returns cached instance on subsequent calls.
Returns Promise<Sequelize>
The Sequelize database instance
Throws
When database configuration loading fails
Example
```
const sequelize = await DatabaseManager.getInstance();
const users = await sequelize.models.User.findAll();
```
Static isConnected
isConnected(): Promise<boolean>
Tests the database connection.
Returns Promise<boolean>
Returns true if connection is successful, false otherwise
Example
```
const canConnect = await DatabaseManager.isConnected();
if (canConnect) {
  console.log('Database is accessible');
} else {
  console.error('Cannot connect to database');
}
```
Static getConfig
getConfig(): Promise<object>
Gets the original database configuration loaded from config files. This returns the raw configuration before Sequelize processing.
Returns Promise<object>
Database configuration object containing all loaded options
Throws
When configuration loading fails
See
Sequelize Dialect Options
Example
```
const config = await DatabaseManager.getConfig();
console.log('Database name:', config.database);
console.log('Host:', config.host);
console.log('Port:', config.port);
```
Static getSequelizeOptions
getSequelizeOptions(): Promise<object>
Gets the runtime Sequelize options after initialization. This returns the actual options used by the Sequelize instance, which may include defaults and processed values.
Returns Promise<object>
Sequelize runtime options object
See
Sequelize Constructor Options
Example
```
const options = await DatabaseManager.getSequelizeOptions();
console.log('Connection pool settings:', options.pool);
console.log('Dialect:', options.dialect);
```
Static close
close(): Promise<void>
Closes the database connection and resets the singleton instance. Useful for testing or graceful application shutdown.
Returns Promise<void>
Example
```
// Graceful shutdown
process.on('SIGTERM', async () => {
  await DatabaseManager.close();
  process.exit(0);
});
```
